apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-dka
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dka
  template:
    metadata:
      labels:
        app: dka
    spec:
      containers:
        - name: dka
          image: dka:v1
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
