apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yashtry
  template:
    metadata:
      labels:
        app: yashtry
    spec:
      containers:
        - name: yashtry
          image: yashtry10:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
